; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[clock]
type = linear

[common]
lib_deps =
    file://../../libraries/ZoneOffset
    file://../../libraries/BaseClock
build_flags = !echo -DVERSION=\\\"$(git describe --exact-match --tags 2> /dev/null || (echo -n $(git rev-parse --abbrev-ref HEAD)\" \"; date +%%Y%%m%%d-%%H%%M%%S))\\\"

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed  = 115200

lib_deps =
  ${common.lib_deps}

upload_protocol = espota
upload_port = ${clock.type}.local

build_flags = ${common.build_flags} -DCLOCKTYPE=\\\"${clock.type}\\\"